MONGODB_URI=mongodb+srv://martincardozo1993xp:wCqSETzkYhwSSpk3@cluster-63i.bkvhzgl.mongodb.net/PetsQR?retryWrites=true&w=majority&appName=Cluster-63i
JWT_SECRET_KEY=155908348Dmc
API_KEY=AIzaSyCWB-O2vyfVRoehW7sair7u0OR_WZJufDQ
AUTH_DOMAIN=cargar-imagenes-9c61e.firebaseapp.com
PROJECT_ID=cargar-imagenes-9c61e
STORAGE_BUCKET=cargar-imagenes-9c61e.appspot.com
SENDER_ID=1096848154550
APP_ID=1:1096848154550:web:13e46998ae1dcd38d5eb17
MEASUREMENT_ID=G-C916XRW0G2
EMAIL_USER=petsqrsoporte@gmail.com
EMAIL_PASS=dceg svkw lkvp jywh
RENDER=https://serverpetsqr.onrender.com
